5 августа 
	    13:30 подготовка картинок, иконок, набор текста
	    15:00 обед
	(1.5 часа рабочего времени)
		16:00 первая секция
		17:20 вторая секция
		18:15-18:30 рефакторинг кода
	(+2.5 часа)
	= 4 часа

6 августа
		8:00 третья секция
		9:00 завтрак
	(1 час рабочего времени)

		10:00 блок "сколько это стоит"
		11:30 секция "наша команда"
		12:15 2й завтрак
	(+2.25 часа)

		13:00 подключение + рефакторинг скриптов (слайдер)
		13:45 кроссбраузерные костыли, незначительные оптимизации
		14:30 обед
	(+1.5 часа)

		15:30 секция "миссия"
		17:15 перерыв
		17:30 оформление блока (волны)
		17:50 - 18:00 Отчет
	(+2.5 часа)

		22:00 блок "видение"
		22:30 кроссбраузерная проверка
		22:45 подготовка файлов для гита, сжатие графики, оформление кода
		23:00-24:00 подготовка макетов "Новости"
	(+2 часа)
	= 8.5 часов

7 августа
		10:00 изменение поведения главного меню -- новое состояние "раскрытый раздел"
		11:40 отправка файлов
		11:50 страница "новости"
		13:20 страница "новость"
		14:15 обед
	(4.25 часа)
		15:00 кроссбраузерные костыли, уличная магия
		15:20 подготовка макетов "авторизация-регистрация"
		16:00 блок "авторизация"
		17:20 блок "сброс пароля"
		17:50 блок "успех"
		18:10 ужин
	(3.2 часа)
		19:15-19:55 подготовка замечаний по дизайну страниц
	(.6 часа)

8 августа
	11:30 "Пиксель-пёфект" для страниц "сообщество" и "о проекте"
	14:00 "Пиксель-пёфект" для страниц "новости"
	14:20 "Пиксель-пёфект" для страницы "новость"
	15:00 первый коммит












