5 августа 
	    13:30 подготовка картинок, иконок, набор текста
	    15:00 обед
	(1.5 часа рабочего времени)
		16:00 первая секция
		17:20 вторая секция
		18:15-18:30 рефакторинг кода
	(+2.5 часа)
	= 4 часа

6 августа
		8:00 третья секция
		9:00 завтрак
	(1 час рабочего времени)

		10:00 блок "сколько это стоит"
		11:30 секция "наша команда"
		12:15 2й завтрак
	(+2.25 часа)

		13:00 подключение + рефакторинг скриптов (слайдер)
		13:45 кроссбраузерные костыли, незначительные оптимизации
		14:30 обед
	(+1.5 часа)

		15:30 секция "миссия"
		17:15 перерыв
		17:30 оформление блока (волны)
		17:50 - 18:00 Отчет
	(+2.5 часа)

		22:00 блок "видение"
		22:30 кроссбраузерная проверка
		22:45 подготовка файлов для гита, сжатие графики, оформление кода
		23:00-24:00 подготовка макетов "Новости"
	(+2 часа)
	= 8.5 часов

7 августа
		10:00 изменение поведения главного меню -- новое состояние "раскрытый раздел"
		11:40 отправка файлов
		11:50 страница "новости"
		13:20 страница "новость"
		14:15 обед
	(4.25 часа)
		15:00 кроссбраузерные костыли, уличная магия
		15:20 подготовка макетов "авторизация-регистрация"
		16:00 блок "авторизация"
		17:20 блок "сброс пароля"
		17:50 блок "успех"
		18:10 ужин
	(3.2 часа)
		19:15-19:55 подготовка замечаний по дизайну страниц
	(.6 часа)
	= 8 часов

8 августа
		11:30 "Пиксель-пёфект" для страниц "сообщество" и "о проекте"
		14:00 "Пиксель-пёфект" для страниц "новости"
		14:20 "Пиксель-пёфект" для страницы "новость"
		15:00 первый коммит
		15:30 перерыв
	(4 часа)
		16:30 
		16:45 подготовка предложений по дизайну страниц (кнопки, ui)
		17:00 фиксы, удаление лишних запросов
		17:20 вёрстка юи-элементов, рефакторинг
		18:00 
	(1.5 часа)
		19:00 Скрипт (аякс-загрузка попапов)
		20:00 Внедрение предложений - замена лого, изменение заголовкоа тарифов
		20:40
	(1.5 часа)

		24:00-0:45 подготовка макетов магазина
	(0.75 часа)
	= 8 часов

11 августа

		10:30 исправление поведения слайдера
		11:20 завтрак
	(1)
		12:00 анимация в ие11, фон для секций
		12:40 фон для секций
		13:30 обед
	(+1.5)
		
		14:00 фон в файрфоксе, шрифты
		15:00 коммит
	(+1)

		15:15 настройка впн'а
		15:50 полдник
	(+0.5)

		16:30 подготовка макетов каталога
		17:15 обсуждение макетов с Игорем
		17:30 беседа с Александром С., 
		17:40 
		18:00 беседа с Александром М., изучение архитектуры приложения
		18:50 
	(+2)

		21:00 - 22:20 йоман, боуэр, грунт
	=7 часов

12 августа
		9:30 Правки №2
		10:30
	(1)
		12:00 правки
		12:30 коммит
		12:45
	(+0.75)
		13:35 страница каталога
		14:00 реорганизация файлов
		15:20 вёрстка строки поиска
		16:00 
	(+2.5)
		16:15 вёрстка дропдоуна
		17:00 миксин для дропдауна
		17:45
	(+1.5)
		18:00 селектор, радиокнопки
		19:20 контролы каталога
		20:35
	(+2.5) 
		22:15-23:00 скрипты для контролов 

	=9 часов


13 августа
		9:00 скрипты для каталога
		10:45 
	(1.75 ч)

		11:00 товар, вид 1
		13:15 каталог + миксин для вывода товаров
		14:35
	(+3.5)

		15:30 товар, вид 2
		17:30 
	(+2)

		18:00 товар, вид 3
		18:40 кроссбраузерные костыли
		19:05
	(+1)

		00:30 оптимизация файлов под будущие скины
		01:40 отчет
		01:50 коммит
	(+1.5)

	= 9 часов
	+0.5 часа перенос лога в РМ

14 августа
		 9:00 исправление ошибок в видах 1-2-3, уточнение отступов
		11:00 
	(2)
		11:45 макет (вид 4), иконки
		12:40
	(1)
		13:40 вёрстка макета
		15:30 недостающие иконки
		16:00 рефакторинг стилей
		16:40 оптимизация скрипта
		17:00
	(+3.3)
		17:00 отладка анимации
		18:00
	(+1)
	= 7.3 + 0.5 = 7.8 часов

15 августа
	7:10 коммит


18 августа, понедельник
 	 9:45 Настройка VPN для мака
 	10:00 Косметические правки в каталоге
	10:30 Выпадающее меню каталога
	11:30 Кнопка "В корзину" (+ рефакторинг стилей)
	12:10 Знак рубля, генерация файлов шрифта
	13:00 
(3.25 часа)
	14:20 шапка
	15:15
(+1)
	16:00 Разделение и группировка css-стилей
	16:45
(+0.75)
	17:20 верхние кнопки (профиль-корзина-почта)
	18:50
(+1.5)
	22:00 верхние кнопки, изменение главного меню
	23:30 
(+1.5)

19 августа, вторник
	10:00 главное меню, рефакторинг UI-элементов (дропдаун на круглых кнопках)
	11:00 фиксы Виталия #4
	11:30 коммит
	(+1.5)
		12:00 
		12:30
	(+0.5)
		13:00 Меню "Профиль"
		13:45 Меню "Корзина"
		14:15 
	(+1.25)
		14:30 Меню "Корзина"
		15:00
	(+0.5)
		16:00 Меню "Корзина"
		17:20 Уточнение макетов (Игорь)
		17:40 Корзина и список заказанного
		20:00 
	(+4)
		22:00 коммит промежуточных результатов
		

20 августа, среда
		10:30 Кнопки-крестики, "итого" и кнопка "оформить"
		11:45 Кнопки "в корзину" - теперь 2 вида
		13:00
	(+2.5)
		13:45 Скрипты для демонстрации корзины
		14:30 Уменьшить, увеличить, удалить
		15:00 Форматирование цены -- разделение разрядов
		16:00
	(+2.25)
		16:45 Новые макеты промо-сайта
		18:20 Кастомизация видеоплеера
		19:45 
	(+3)
		21:15 Подготовка файлов для коммита (каталог с корзиной)
		21:30
	(+0.25)
	
	= 8 часов

21 августа, четверг
		 8:15 поиск в 4-м виде отображения
		 9:15 ссылка на расширенный поиск
		10:00 Кнопки-крестики в авторизации
		10:25 Коммит (https://github.com/pokupo/front/commit/e4fb25d4c861fd03941bf5ecd00b788d0ef7aab7)
	(2.2)
		11:30 Внезапный баг на промо-странице
		11:50 Попытки оптимизации фоновой картинки
		12:15 Вёрстка
		12:50
	(+1.4)
		13:20 Иконки и ссылка
		15:00
	(+1.8)
		16:15 Подбор видеоплеера, настройка запуска
		20:00 Скин для видеоплеера
	(+4)
	= 9 часов

22 августа, пятница
		 9:00 Подготовка видеофайла (webM)
		 9:30 Кастомизация контролов, настройки проигрывания
		11:15 "коммит":https://github.com/pokupo/front/commit/449aec41e9d908c99cc137f55306d0aa53af0609
	(2.25)
		13:00 Обсуждение работы плеера
		13:25 Быстрый фикс нескольких правок
		13:45
	(+.75)
		15:45 Страница "Партнёры"
		18:00 Скрипт
		18:15 Страница "О нас"
		19:25 Попап "Присоединиться"
		19:55 Разделение и группировка css-стилей
		20:15 
	(+4.5)
	= 7.5 часов

25 августа, понедельник
		10:00 Расширенный фильтр
		13:45
	(+3.75)
		15:15 Разделение и группировка css-стилей
		19:00
	(+3.75)

		00:15 Подготовка файлов для коммита
		00:45 "коммит":https://github.com/pokupo/front/commit/5fdbf17258ba43991cb7cafd450a42614e57e96c
	= 8 часов

26 августа, вторник
		10:00 ЮИ-элементы поиска
		12:30 Перенос попапа на страницу "Партнёры"
		13:15 Скрипт валидации и отправки заявки
		14:05
	(+4)
		14:35 Подготовка файлов для коммита
		14:50 "коммит 1":https://github.com/pokupo/front/commit/0de4ae1da5ddb6389805a25eca69ff19b0cbd5a2
		14:50 Поменять кнопки местами
		15:00 "коммит 2":https://github.com/pokupo/front/commit/be1f8224931d63b2ec2aef331f96b98bf2854073
	(+.5)
		16:30 Подготовка предложений по расширенному поиску
		18:30 
	(+2)
		19:00 Инпуты
		20:00
	(+1)
	= 7 часов

27 августа, среда
		10:00 
		11:00
	(1)
		12:50 Кастомизация селектов (chosen)
		16:20 Кнопки (система стилей)
		16:50 Дропдаун 
		17:20
	(+4.5)
		17:45 Баннер в каталоге
		19:00 Опциональные "Товары со скидкой" / "Самое популярное"
		19:45
	(+2)
		23:15 Утряска блоков
		23:30 Подготовка коммита
		23:45 "коммит":https://github.com/pokupo/front/commit/892b7724284cccbed39f1d9e6114222d82846be0

28 августа, четверг
		10:00 Слайдер для популярных товаров
		12:00
	(2)
		13:10 Список функционала для промо-страниц
		13:30 Попытки рекурсивного обхода дерева
		14:40
	(+1.5)
		15:00 Дерево (+fancytree support)
		16:30
	(+1)
		17:00 Обсуждение макетов, подготовка предложений
		18:40
	(+1.5)
		19:00 Кроссбразерные костыли (опера 12, 16)
		19:45 Макеты карточки товара
		20:15
	(+1.25)
		22:00 "коммит":https://github.com/pokupo/front/commit/0fe4bff3afb29178f0febd09433e01c6b3f8c0e1

	7.5 часов

29 августа, пятница
		10:00 Страница регистрации
		11:00 Плагин для "Мастера регистрации"
		13:30 коммит
	(+3.5)
		14:00 Просмотр товара
		17:00 Контрол "звёздочки рейтинга"
		17:30 Слайдеры(рекомендуемые товары)
		18:00
	(+4)
		19:00 Форма "Оставить отзыв"
		21:15 
	(+2.25)

	=9.5 часов

1 сентября, понедельник
		10:00 "коммит":https://github.com/pokupo/front/commit/d478c64b204447a45c480d060dcb939cca2697e0
		10:10 "список последних правок":https://github.com/pokupo/front/issues/4
		10:30 Радио-кнопки/чекбоксы
		11:00 Страница заказа
		12:30 
	(+2.5)
		13:00 Страница заказа
		13:40 
	(+0.5)
		... ( вынуженный простой )  ...

		16:20 Мастер установки (6 шагов)
		18:00
	(+1.5)

		... ( вынуженный простой )  ...

		21:30 Валидация формы, валидация "шагов"
		22:00 "коммит":https://github.com/pokupo/front/commit/5a4d2e575776a9be49f00e825148fee71b1f3734


2 сентября, вторник

	12:00 Правки Виталия
	12:30
(0.5)
	13:00 Форматирование цены, миксин для jade
	14:00
(+1)
	14:20 Правки Виталия
	14:50 Внутренняя страница
	16:05
(+1.75)
	17:15 Правки Александра — сообщения в профиле
	19:00 
(+1.75)
	19:30 Страница FAQ, главное меню на всех страницах
	20:00 Внутренняя страница
	21:40 Соц.кнопки
	22:30 "коммит":
(+3)

8 часов







