Хронометраж
Октябрь 2014

1 октября, среда

	12:00 Изоляция стилей
	13:00 
	  (1 час)
	14:00 Изменения в структуре проекта, грунт-файл
	18:00
	  (4 часа)

	5 часов

2 октября, четверг

	09:50 Разделение цсс-файлов
	12:45 
	  (3 часа)
	14:00 Шаблоны /widgets/tmpl/
	16:00 
	  (+2 часа)
	17:15 Адаптация элементов UI, таблицы, кнопки
	20:00
	  (+2.75 часа)

	7.75 часов


3 октября, пятница

	10:00 Адаптация шаблонов ЛК
	13:30 
	  (3.5 часа)
	15:00 Правки по issues #9
	16:30 
	  (+1.5 часа)
	17:15 Правки по issues #10, кроссбраузерность
	19:20
	  (+2 часа)

	7 часов


6 октября, понедельник

	10:15 Изучение шаблонов knockoutJS
	11:30 
	  (1 час)
	12:15 Адаптация под мобильные устройства, планшет
	14:20
	  (+2 часа)
	16:00 Адаптация под мобильные устройства
	17:50 Разделение стилей на модули
	19:05 Регистрация продавца
	19:45 "быстрый коммит":https://github.com/pokupo/front/commit/147c9fa940fe9c4694034bbbc821b4d942c341ed
	  (4 часа)

	7 часов


7 октября, вторник

	09:10 Сборка проекта для knockoutJS
	12:30 
	  (3.3 часа)
	14:00 Правки по замечаниям Игоря и Александра
	16:20 "коммит":
	  (+2.3 часа)


















