5 августа 
	    13:30 подготовка картинок, иконок, набор текста
	    15:00 обед
	(1.5 часа рабочего времени)
		16:00 первая секция
		17:20 вторая секция
		18:15-18:30 рефакторинг кода
	(+2.5 часа)
	= 4 часа

6 августа
		8:00 третья секция
		9:00 завтрак
	(1 час рабочего времени)

		10:00 блок "сколько это стоит"
		11:30 секция "наша команда"
		12:15 2й завтрак
	(+2.25 часа)

		13:00 подключение + рефакторинг скриптов (слайдер)
		13:45 кроссбраузерные костыли, незначительные оптимизации
		14:30 обед
	(+1.5 часа)

		15:30 секция "миссия"
		17:15 перерыв
		17:30 оформление блока (волны)
		17:50 - 18:00 Отчет
	(+2.5 часа)

		22:00 блок "видение"
		22:30 кроссбраузерная проверка
		22:45 подготовка файлов для гита, сжатие графики, оформление кода
		23:00-24:00 подготовка макетов "Новости"
	(+2 часа)
	= 8.5 часов

7 августа
		10:00 изменение поведения главного меню -- новое состояние "раскрытый раздел"
		11:40 отправка файлов
		11:50 страница "новости"
		13:20 страница "новость"
		14:15 обед
	(4.25 часа)
		15:00 кроссбраузерные костыли, уличная магия
		15:20 подготовка макетов "авторизация-регистрация"
		16:00 блок "авторизация"
		17:20 блок "сброс пароля"
		17:50 блок "успех"
		18:10 ужин
	(3.2 часа)
		19:15-19:55 подготовка замечаний по дизайну страниц
	(.6 часа)
	= 8 часов

8 августа
		11:30 "Пиксель-пёфект" для страниц "сообщество" и "о проекте"
		14:00 "Пиксель-пёфект" для страниц "новости"
		14:20 "Пиксель-пёфект" для страницы "новость"
		15:00 первый коммит
		15:30 перерыв
	(4 часа)
		16:30 
		16:45 подготовка предложений по дизайну страниц (кнопки, ui)
		17:00 фиксы, удаление лишних запросов
		17:20 вёрстка юи-элементов, рефакторинг
		18:00 
	(1.5 часа)
		19:00 Скрипт (аякс-загрузка попапов)
		20:00 Внедрение предложений - замена лого, изменение заголовкоа тарифов
		20:40
	(1.5 часа)

		24:00-0:45 подготовка макетов магазина
	(0.75 часа)
	= 8 часов

11 августа

		10:30 исправление поведения слайдера
		11:20 завтрак
	(1)
		12:00 анимация в ие11, фон для секций
		12:40 фон для секций
		13:30 обед
	(+1.5)
		
		14:00 фон в файрфоксе, шрифты
		15:00 коммит
	(+1)

		15:15 настройка впн'а
		15:50 полдник
	(+0.5)

		16:30 подготовка макетов каталога
		17:15 обсуждение макетов с Игорем
		17:30 беседа с Александром С., 
		17:40 
		18:00 беседа с Александром М., изучение архитектуры приложения
		18:50 
	(+2)

		21:00 - 22:20 йоман, боуэр, грунт
	=7 часов

12 августа
		9:30 Правки №2
		10:30
	(1)
		12:00 правки
		12:30 коммит
		12:45
	(+0.75)
		13:35 страница каталога
		14:00 реорганизация файлов
		15:20 вёрстка строки поиска
		16:00 
	(+2.5)
		16:15 вёрстка дропдоуна
		17:00 миксин для дропдауна
		17:45
	(+1.5)
		18:00 селектор, радиокнопки
		19:20 контролы каталога
		20:35
	(+2.5) 
		22:15-23:00 скрипты для контролов 

	=9 часов


13 августа
		9:00 скрипты для каталога
		10:45 
	(1.75 ч)

		11:00 товар, вид 1
		13:15 каталог + миксин для вывода товаров
		14:35
	(+3.5)

		15:30 товар, вид 2
		17:30 
	(+2)

		18:00 товар, вид 3
		18:40 кроссбраузерные костыли
		19:05
	(+1)

		00:30 оптимизация файлов под будущие скины
		01:40 отчет
		01:50 коммит
	(+1.5)

	= 9 часов
	+0.5 часа перенос лога в РМ

14 августа
		 9:00 исправление ошибок в видах 1-2-3, уточнение отступов
		11:00 
	(2)
		11:45 макет (вид 4), иконки
		12:40
	(1)
		13:40 вёрстка макета
		15:30 недостающие иконки
		16:00 рефакторинг стилей
		16:40 оптимизация скрипта
		17:00
	(+3.3)
		17:00 отладка анимации
		18:00
	(+1)
	= 7.3 + 0.5 = 7.8 часов

15 августа
	7:10 коммит


18 августа, понедельник
 	 9:45 Настройка VPN для мака
 	10:00 Косметические правки в каталоге
	10:30 Выпадающее меню каталога
	11:30 Кнопка "В корзину" (+ рефакторинг стилей)
	12:10 Знак рубля, генерация файлов шрифта
	13:00 
(3.25 часа)
	14:20 шапка
	15:15
(+1)
	16:00 Разделение и группировка css-стилей
	16:45
(+0.75)
	17:20 верхние кнопки (профиль-корзина-почта)
	18:50
(+1.5)
	22:00 верхние кнопки, изменение главного меню
	23:30 
(+1.5)

19 августа, вторник
	10:00 главное меню, рефакторинг UI-элементов (дропдаун на круглых кнопках)
	11:00 фиксы Виталия #4
	11:30 комми
	


